<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>FunPay Boost</h1>
            <div class="status-indicator" id="statusIndicator"></div>
        </header>

        <div class="toggle-container">
            <label class="switch">
                <input type="checkbox" id="autoBumpToggle">
                <span class="slider"></span>
            </label>
            <span id="toggleLabel">Автоподнятие выключено</span>
        </div>

        <div class="interval-wrapper">
            <div class="interval-container">
                <span>Интервал:</span>
                <input type="number" id="cooldownInput" min="5">
                <span>минут</span>
            </div>
            <small class="interval-hint">Минимальный интервал 5 минут</small>
        </div>

        <div class="status-text" id="statusText">
            Следующее поднятие в --:--
        </div>

        <button id="manualBumpBtn" class="rocket-btn" title="Поднять сейчас">
            <i class="material-icons">rocket_launch</i>
        </button>
    </div>
    <script src="popup.js"></script>
</body>
</html>