:root {
    --bg-color: #0d0d0d;
    --card-bg: #1a1a1a;
    --primary-green: #4ade80;
    --secondary-lime: #a3e635;
    --text-primary: #e5e5e5;
    --text-secondary: #a3a3a3;
    --border-color: #262626;
}

body {
    width: 280px;
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: 'Segoe UI', system-ui, sans-serif;
    margin: 0;
    padding: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3), inset 0 0 0 1px var(--border-color);
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(45deg, var(--primary-green), var(--secondary-lime));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #404040;
    box-shadow: 0 0 8px rgba(128,128,128,0.3);
    transition: all 0.3s ease;
}
.status-indicator.active {
    background-color: var(--primary-green);
    box-shadow: 0 0 12px var(--primary-green);
}

/* --- Toggle Switch --- */
.toggle-container {
    display: flex;
    align-items: center;
    gap: 12px;
}
#toggleLabel {
    font-size: 14px;
    color: var(--text-secondary);
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}
.switch input { display: none; }
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    transition: .4s;
    border-radius: 28px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background: linear-gradient(45deg, var(--primary-green), var(--secondary-lime));
    box-shadow: 0 0 15px rgba(163, 230, 53, 0.4);
}
input:checked + .slider:before {
    transform: translateX(22px);
}

/* --- Interval Input --- */
.interval-container {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}
#cooldownInput {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 8px;
    width: 60px;
    height: 36px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}
#cooldownInput:focus {
    border-color: var(--secondary-lime);
    box-shadow: 0 0 0 3px rgba(163, 230, 53, 0.2);
}

/* --- Status Text --- */
.status-text {
    font-size: 13px;
    color: var(--text-secondary);
    min-height: 20px;
    text-align: center;
}
.status-text.loading {
    color: var(--secondary-lime);
    animation: pulse 1.5s infinite;
}
@keyframes pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

/* --- Rocket Button --- */
.rocket-btn {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(45deg, #1f1f1f, #2a2a2a);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3), inset 0 2px 2px rgba(255,255,255,0.05);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.rocket-btn i {
    font-size: 32px;
    color: var(--primary-green);
    transition: transform 0.3s ease;
}
.rocket-btn:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.5), 0 0 20px rgba(74, 222, 128, 0.3);
    transform: translateY(-3px);
}
.rocket-btn:hover i {
    transform: rotate(-15deg) scale(1.1);
}
.rocket-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
.rocket-btn:active i {
    animation: launch 0.5s ease;
}
@keyframes launch {
    0% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-10px) scale(1.2); }
    100% { transform: translateY(0) scale(1); }
}

.interval-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px; /* Маленький отступ между полем и подсказкой */
}

/* Старый контейнер теперь отвечает только за строку с инпутом */
.interval-container {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

/* Стили для подсказки */
.interval-hint {
    font-size: 11px;
    color: var(--text-secondary);
    opacity: 0.7;
}

#cooldownInput {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 8px;
    width: 60px;
    height: 36px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}
#cooldownInput:focus {
    border-color: var(--secondary-lime);
    box-shadow: 0 0 0 3px rgba(163, 230, 53, 0.2);
}