{
    "manifest_version": 3,
    "name": "FunPay Boost",
    "version": "1.12.2",
    "description": "🚀 Автоматическое поднятие ваших лотов на FunPay. Просто, красиво и эффективно!",
    "permissions": [
        "storage",
        "alarms",
        "cookies",
        "background"
    ],
    "host_permissions": [
        "https://funpay.com/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "FunPay Boost",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://funpay.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
          "resources": ["install/*"],
          "matches": ["<all_urls>"]
        }
    ]
}