:root {
    --bg-color: #0d0d0d;
    --card-bg: #1a1a1a;
    --primary-green: #4ade80;
    --secondary-lime: #a3e635;
    --text-primary: #e5e5e5;
    --text-secondary: #a3a3a3;
    --border-color: #262626;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: 'Segoe UI', system-ui, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.background-glow {
    position: fixed;
    width: 600px;
    height: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgba(74, 222, 128, 0.15) 0%, rgba(163, 230, 53, 0) 70%);
    animation: rotateGlow 20s linear infinite;
}

@keyframes rotateGlow {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.container {
    position: relative;
    z-index: 1;
}

.card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 40px 50px;
    max-width: 550px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

header h1 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 10px;
    background: linear-gradient(45deg, var(--primary-green), var(--secondary-lime));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header p {
    font-size: 18px;
    color: var(--text-secondary);
    margin: 0;
}

main {
    margin: 30px 0;
}

main h2 {
    font-size: 22px;
    color: var(--text-primary);
    margin-bottom: 15px;
}

main p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 25px;
}

main img {
    max-width: 100%;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

footer button {
    background: linear-gradient(45deg, var(--primary-green), var(--secondary-lime));
    border: none;
    color: #0d0d0d;
    font-weight: bold;
    font-size: 16px;
    padding: 14px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(163, 230, 53, 0.2);
}

footer button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(163, 230, 53, 0.4);
}