<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спасибо за установку FunPay Boost</title>
    <link rel="stylesheet" href="install.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="background-glow"></div>
    <div class="container">
        <div class="card">
            <header>
                <h1>Спасибо за установку FunPay Boost</h1>
                <p>Остался один шаг до взлета 🚀</p>
            </header>
            <main>
                <h2>Закрепите расширение</h2>
                <p>Чтобы иметь доступ к управлению, закрепите иконку FunPay Boost на панели инструментов вашего браузера.</p>
                <img src="pin_guide.gif" alt="Инструкция как закрепить расширение">
            </main>
            <footer>
                <button id="closeButton">:)</button>
            </footer>
        </div>
    </div>
    <script>
        document.getElementById('closeButton').addEventListener('click', () => {
            window.close();
        });
    </script>
</body>
</html>